<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: center;
            background-color: #343434;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        h1 {
            color: white;
            font-size: 40px;
        }

        .dua {
            color: #EC5800;
            font-size: 31px;
        }

        .tiga {
            font-size: 20px;
            color: #899499;
        }

        div {
            background-color: #2E2E2E;
            padding: 10px 25px;
            border-radius: 10px;
            color: white;
            display: inline-block;
            margin-bottom: 10px;
            text-align: left;
        }

        div p {
            font-weight: bold;
            color: #899499;
            /*margin-bottom: 10px;*/
        }

        div a {
            background-color: white;
            color: black;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 10px;
            font-weight: bold;
            display: inline-block;
        }

        div img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>AFZAH HAFIZD<br><span class="dua">website</span><br><span class="tiga">berbagi untuk semua orang</span></h1>
    </header>
    <div>
        <h3>belajar html</h3>
        <img src="html.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="page11.html">Read More</a>
    </div>
    <div>
    <h3>belajar css</h3>
        <img src="css.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="/">Read More</a>
    </div>
    <div>
    <h3>belajar javaScript</h3>
        <img src="js.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="/">Read More</a>
    </div>
</body>

</html>
